<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site de doramas</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <header>
        <nav>
        <ul>
            <li><a href="/index.html">Início</a></li>
            <li><a href="/assista.html">Assista</a></li>
        </ul>
        </nav>
    </header>
    <h1>DORAMEI.com</h1>
    <div class="form">
    <button><a href="/form.html">Cadraste-se</a></button>
    </div>
    <p>Cadastre-se para não perder a chance de <br>assistir seus doramas prediletos!!</p>


    <h2>TOP 4 DORAMAS EM ALTA NO BRASIL</h1>
        <div class="tabela">
    <table border="1">
        <thead>
        <tr>
            <th>Nome</th>
            <th>Gênero</th>
            <th>Nacionalidade</th>
            <th>Avaliação</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Rainha das Lágrimas</td>
            <td>Drama</td>
            <td>Coreano</td>
            <td>4.9</td>
        </tr>
        <tr>
            <td>F4</td>
            <td>Romance</td>
            <td>Tailandês</td>
            <td>4.9</td>
        </tr>
        <tr>
            <td>Alice In borderland</td>
            <td>Suspense</td>
            <td>Japonês</td>
            <td>4.2</td>
        </tr>
        </tbody>
        <tfoot>
            <td>Pretendente Surpresa</td>
            <td>Romance</td>
            <td>Coreano</td>
            <td>4.9</td>
        </tfoot>
     </table>
        </div>

     <div class="container">
        <img src="/rainha das lágrimas.webp" alt="">
        <img src="/f4.webp" alt="">
        <img src="/PRETENDENTE.jpg" alt="">
        <img src="/alice.jpg" alt="">
     </div>

     <h2>MAIS ASSISTIDOS MUNDIALMENTE</h2>
     <div class="lista">
     <ol>
        <li>Vincenzo</li>
        <li>Pousando no amor</li>
        <li>Melancia cintilante</li>
        <li>OH my Vênus</li>
        <li>Intensivão do Amor</li>
        <li>2521</li>
        <li>Tudo bem não ser normal</li>
        <li>O que houve com a secretária Kim?</li>
        <li>Amor em contrato</li>
        <li>Hometown cha-cha-cha</li>
     </ol>
     </div>

     <footer>&copy;DORAMEI 2024 <BR>
    Rua Delmira Luna 160</footer>
</body>
</html>